WEBVIEW SAMPLE
<Stack.Screen name="WebView" options={{ title: "" }}>
          {(props) => <WebViewScreen showUrl="http://www.google.co.uk" />}
        </Stack.Screen>



API REQUEST
https://www.eventbriteapi.com/v3/users/me/events
Authorization: Bearer YO4O6PLSZVHUEJWWBPC5
Header

axios

returns

{
    "pagination": {
        "object_count": 11,
        "page_number": 1,
        "page_size": 50,
        "page_count": 1,
        "has_more_items": false
    },
    "events": [
        {
            "name": {
                "text": "Introduction to Youth Work Training",
                "html": "Introduction to Youth Work Training"
            },
            "description": {
                "text": "\n\n\n\nIntroduction to Youth Work is a 3 session course covering the basics of professional youth work.\n\n\n\n\n\n\nAbout this Event\n\n\nWhat is Youth Work? Why Do It? How do we do it?\nThis training is open to all who work with young people, but forms essential training for all volunteers working with Bar'n'Bus Youth Work Teams.\nSchedule of Sessions\nTuesday 10th September - What is Youth Work?\nTuesday 17th September - Youth Work Delivery\nTuesday 24th September - Boundaries and Safeguarding\nAll of our sessions will run from 19.30 until 22.00 and refreshments will be provided.\n\n\n\n",
                "html": "<DIV CLASS=\"g-group l-lg-mar-bot-6 l-md-mar-bot-4\">\n<DIV CLASS=\"g-cell g-cell-10-12 g-cell-md-1-1\">\n<DIV CLASS=\"has-user-generated-content js-d-read-more read-more js-read-more read-more--medium-down read-more--expanded\">\n<DIV CLASS=\"js-xd-read-more-toggle-view read-more__toggle-view\">\n<H2 CLASS=\"js-xd-read-more-contents text-body-medium\"><SPAN>Introduction to Youth Work is a 3 session course covering the basics of professional youth work.</SPAN></H2>\n</DIV>\n</DIV>\n</DIV>\n</DIV>\n<DIV CLASS=\"g-group l-mar-bot-6 l-sm-mar-bot-4\">\n<DIV CLASS=\"structured-content g-cell g-cell-10-12 g-cell-md-1-1\">\n<H2 CLASS=\"text-body-large hide-small\">About this Event</H2>\n<DIV CLASS=\"has-user-generated-content\">\n<DIV CLASS=\"structured-content-rich-text structured-content__module l-align-left l-mar-vert-6 l-sm-mar-vert-4 text-body-medium\">\n<P><EM>What is Youth Work? Why Do It? How do we do it?</EM></P>\n<P>This training is open to all who work with young people, but forms essential training for all volunteers working with Bar'n'Bus Youth Work Teams.</P>\n<P><SPAN>Schedule of Sessions</SPAN></P>\n<P><SPAN>Tuesday 10th September </SPAN>- What is Youth Work?</P>\n<P><SPAN>Tuesday 17th September </SPAN>- Youth Work Delivery</P>\n<P><SPAN>Tuesday 24th September </SPAN>- Boundaries and Safeguarding</P>\n<P><EM>All of our sessions will run from 19.30 until 22.00 and refreshments will be provided.</EM></P>\n</DIV>\n</DIV>\n</DIV>\n</DIV>"
            },
            "id": "69317030103",
            "url": "https://www.eventbrite.co.uk/e/introduction-to-youth-work-training-tickets-69317030103",
            "start": {
                "timezone": "Europe/London",
                "local": "2019-09-10T19:30:00",
                "utc": "2019-09-10T18:30:00Z"
            },
            "end": {
                "timezone": "Europe/London",
                "local": "2019-09-24T22:00:00",
                "utc": "2019-09-24T21:00:00Z"
            },
            "organization_id": "297094611842",
            "created": "2019-08-15T16:27:29Z",
            "changed": "2019-09-25T04:20:26Z",
            "published": "2019-08-15T16:27:34Z",
            "capacity": 30,
            "capacity_is_custom": false,
            "status": "completed",
            "currency": "GBP",
            "listed": true,
            "shareable": true,
            "invite_only": false,
            "online_event": false,
            "show_remaining": false,
            "tx_time_limit": 480,
            "hide_start_date": false,
            "hide_end_date": false,
            "locale": "en_GB",
            "is_locked": false,
            "privacy_setting": "unlocked",
            "is_series": false,
            "is_series_parent": false,
            "inventory_type": "limited",
            "is_reserved_seating": false,
            "show_pick_a_seat": false,
            "show_seatmap_thumbnail": false,
            "show_colors_in_seatmap_thumbnail": false,
            "source": "create_2.0",
            "is_free": true,
            "version": "3.0.0",
            "summary": "\n\n\n\nIntroduction to Youth Work is a 3 session course covering the basics of p",
            "logo_id": "68873809",
            "organizer_id": "19733097482",
            "venue_id": "36368231",
            "category_id": null,
            "subcategory_id": null,
            "format_id": "9",
            "resource_uri": "https://www.eventbriteapi.com/v3/events/69317030103/",
            "is_externally_ticketed": false,
            "logo": {
                "crop_mask": {
                    "top_left": {
                        "x": 3,
                        "y": 0
                    },
                    "width": 1452,
                    "height": 726
                },
                "original": {
                    "url": "https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F68873809%2F297094611842%2F1%2Foriginal.20190816-121128?auto=format%2Ccompress&q=75&sharp=10&s=b76a104a1dde9385173aa45e5a8fbe62",
                    "width": 1460,
                    "height": 727
                },
                "id": "68873809",
                "url": "https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F68873809%2F297094611842%2F1%2Foriginal.20190816-121128?h=200&w=450&auto=format%2Ccompress&q=75&sharp=10&rect=3%2C0%2C1452%2C726&s=35857ed8626bce88b5a1393f659ce949",
                "aspect_ratio": "2",
                "edge_color": null,
                "edge_color_set": true
            }
        },
        {
            "name": {
                "text": "Bar 'n' Bus Re-Launch",
                "html": "Bar &#39;n&#39; Bus Re-Launch"
            },
            "description": {
                "text": "What are Bar 'n' Bus up to now?",
                "html": "What are Bar 'n' Bus up to now?"
            },
            "id": "67859683139",
            "url": "https://www.eventbrite.co.uk/e/bar-n-bus-re-launch-tickets-67859683139",
            "start": {
                "timezone": "Europe/London",
                "local": "2019-09-27T20:00:00",
                "utc": "2019-09-27T19:00:00Z"
            },
            "end": {
                "timezone": "Europe/London",
                "local": "2019-09-27T21:30:00",
                "utc": "2019-09-27T20:30:00Z"
            },
            "organization_id": "297094611842",
            "created": "2019-08-03T08:14:16Z",
            "changed": "2019-09-28T00:50:24Z",
            "published": "2019-08-03T08:16:45Z",
            "capacity": 200,
            "capacity_is_custom": false,
            "status": "completed",
            "currency": "GBP",
            "listed": true,
            "shareable": false,
            "invite_only": false,
            "online_event": false,
            "show_remaining": false,
            "tx_time_limit": 480,
            "hide_start_date": false,
            "hide_end_date": false,
            "locale": "en_GB",
            "is_locked": false,
            "privacy_setting": "unlocked",
            "is_series": false,
            "is_series_parent": false,
            "inventory_type": "limited",
            "is_reserved_seating": false,
            "show_pick_a_seat": false,
            "show_seatmap_thumbnail": false,
            "show_colors_in_seatmap_thumbnail": false,
            "source": "coyote",
            "is_free": true,
            "version": "3.7.0",
            "summary": "What are Bar 'n' Bus up to now?",
            "logo_id": "67445241",
            "organizer_id": "19733097482",
            "venue_id": "35405443",
            "category_id": "111",
            "subcategory_id": null,
            "format_id": "100",
            "resource_uri": "https://www.eventbriteapi.com/v3/events/67859683139/",
            "is_externally_ticketed": false,
            "logo": {
                "crop_mask": {
                    "top_left": {
                        "x": 250,
                        "y": 0
                    },
                    "width": 1000,
                    "height": 500
                },
                "original": {
                    "url": "https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F67445241%2F297094611842%2F1%2Foriginal.20190803-081522?auto=format%2Ccompress&q=75&sharp=10&s=e30a087d56b70b3e0f801b06b27d901c",
                    "width": 1500,
                    "height": 500
                },
                "id": "67445241",
                "url": "https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F67445241%2F297094611842%2F1%2Foriginal.20190803-081522?h=200&w=450&auto=format%2Ccompress&q=75&sharp=10&rect=250%2C0%2C1000%2C500&s=08e4176a32cb75e6d5cb04652bf095f2",
                "aspect_ratio": "2",
                "edge_color": "#204654",
                "edge_color_set": true
            }
        },
        {
            "name": {
                "text": "Introduction to Youth Work Course",
                "html": "Introduction to Youth Work Course"
            },
            "description": {
                "text": "\n\n\n\nIntroduction to Youth Work is a 3 session course covering the basics of professional youth work.\n\n\n\n\n\n\nAbout this Event\n\n\nWhat is Youth Work? Why Do It? How do we do it?\nThis training is open to all who work with young people, but forms essential training for all volunteers working with Bar'n'Bus Youth Work Teams.  We currently have volunteering opportunities available on Canvey Island, in Rayleigh and in Hullbridge.\nSchedule of Sessions\nTuesday 4th February - Making an Impact\nTuesday 11th February - Building Positive Relationships\nTuesday 18th February - Staying Safe\nAll of our sessions will run from 19.30 until 22.00\nRefreshments provided.\n\n\n\n",
                "html": "<DIV CLASS=\"g-group l-lg-mar-bot-6 l-md-mar-bot-4\">\n<DIV CLASS=\"g-cell g-cell-10-12 g-cell-md-1-1\">\n<DIV CLASS=\"has-user-generated-content js-d-read-more read-more js-read-more read-more--medium-down read-more--expanded\">\n<DIV CLASS=\"js-xd-read-more-toggle-view read-more__toggle-view\">\n<H2 CLASS=\"js-xd-read-more-contents text-body-medium\"><SPAN>Introduction to Youth Work is a 3 session course covering the basics of professional youth work.</SPAN></H2>\n</DIV>\n</DIV>\n</DIV>\n</DIV>\n<DIV CLASS=\"g-group l-mar-bot-6 l-sm-mar-bot-4\">\n<DIV CLASS=\"structured-content g-cell g-cell-10-12 g-cell-md-1-1\">\n<H2 CLASS=\"text-body-large hide-small\">About this Event</H2>\n<DIV CLASS=\"has-user-generated-content\">\n<DIV CLASS=\"structured-content-rich-text structured-content__module l-align-left l-mar-vert-6 l-sm-mar-vert-4 text-body-medium\">\n<P><EM>What is Youth Work? Why Do It? How do we do it?</EM></P>\n<P>This training is open to all who work with young people, but forms essential training for all volunteers working with Bar'n'Bus Youth Work Teams.  We currently have volunteering opportunities available on Canvey Island, in Rayleigh and in Hullbridge.</P>\n<P><SPAN>Schedule of Sessions</SPAN></P>\n<P><SPAN>Tuesday 4th February </SPAN>- Making an Impact</P>\n<P><SPAN>Tuesday 11th February </SPAN>- Building Positive Relationships</P>\n<P><SPAN>Tuesday 18th February </SPAN>- Staying Safe</P>\n<P><EM>All of our sessions will run from 19.30 until 22.00</EM></P>\n<P><EM>Refreshments provided.</EM></P>\n</DIV>\n</DIV>\n</DIV>\n</DIV>"
            },
            "id": "88645867175",
            "url": "https://www.eventbrite.co.uk/e/introduction-to-youth-work-course-tickets-88645867175",
            "start": {
                "timezone": "Europe/London",
                "local": "2020-02-04T19:00:00",
                "utc": "2020-02-04T19:00:00Z"
            },
            "end": {
                "timezone": "Europe/London",
                "local": "2020-02-18T22:00:00",
                "utc": "2020-02-18T22:00:00Z"
            },
            "organization_id": "297094611842",
            "created": "2020-01-07T11:13:40Z",
            "changed": "2020-02-19T05:45:44Z",
            "published": "2020-01-07T11:30:08Z",
            "capacity": 30,
            "capacity_is_custom": false,
            "status": "completed",
            "currency": "GBP",
            "listed": true,
            "shareable": true,
            "invite_only": false,
            "online_event": false,
            "show_remaining": false,
            "tx_time_limit": 480,
            "hide_start_date": false,
            "hide_end_date": false,
            "locale": "en_GB",
            "is_locked": false,
            "privacy_setting": "unlocked",
            "is_series": false,
            "is_series_parent": false,
            "inventory_type": "limited",
            "is_reserved_seating": false,
            "show_pick_a_seat": false,
            "show_seatmap_thumbnail": false,
            "show_colors_in_seatmap_thumbnail": false,
            "source": "create_2.0",
            "is_free": true,
            "version": "3.0.0",
            "summary": "\n\n\n\nIntroduction to Youth Work is a 3 session course covering the basics of p",
            "logo_id": "86550967",
            "organizer_id": "19733097482",
            "venue_id": "45288645",
            "category_id": null,
            "subcategory_id": null,
            "format_id": "9",
            "resource_uri": "https://www.eventbriteapi.com/v3/events/88645867175/",
            "is_externally_ticketed": false,
            "logo": {
                "crop_mask": {
                    "top_left": {
                        "x": 3,
                        "y": 0
                    },
                    "width": 1452,
                    "height": 726
                },
                "original": {
                    "url": "https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F86550967%2F297094611842%2F1%2Foriginal.20190816-121128?auto=format%2Ccompress&q=75&sharp=10&s=c0f8cd646b184dd2d0109b5d4eb26187",
                    "width": 1460,
                    "height": 727
                },
                "id": "86550967",
                "url": "https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F86550967%2F297094611842%2F1%2Foriginal.20190816-121128?h=200&w=450&auto=format%2Ccompress&q=75&sharp=10&rect=3%2C0%2C1452%2C726&s=e2a25abe7740c25c906a7649da719788",
                "aspect_ratio": "2",
                "edge_color": null,
                "edge_color_set": true
            }
        },
        {
            "name": {
                "text": "Sexual Health & Sexual Behaviours - Youth Work Training",
                "html": "Sexual Health &amp; Sexual Behaviours - Youth Work Training"
            },
            "description": {
                "text": "This training day is being delivered by Brook, the UK's largest young people's sexual health charity.\nThe day will include:\n- Introduction to young people & sexual behaviour\n- Information regarding STIs and contraception options for young people\n- Sexual Behaviours Traffic Light Tool Training\nBrook's nationally recognised Sexual Behaviours Traffic Light Tool training provides a highly visible, multi-agency response that helps professionals identify and respond appropriately to sexual behaviours.  The tool uses a traffic light system to categorise the sexual behaviours of young people and  is designed to help professionals:\n- Make decisions about safeguarding children and young people\n- Assess and respond appropriately to sexual behaviour in children and young people\n- Understand healthy sexual development and distinguish it from harmful behaviour\nThis training is open to anyone working with young people locally.\nRefreshments provided, please bring your own lunch\nVenue Details:\nPark Farm House is part of the Hadleigh Farm Estate owned by the Salvation Army.\nDirections - from Hadleigh High Street, head down Castle Lane towards the the Salvation Army Tea Rooms and Rare Breeds Centre.  Before the Tea Room car park, turn left onto Mount Zion (signposted Park Farm House).  Continue alone the single track (with Hadleigh Castle and Thames Estuary on your right) to the Farm House.  Car Parking available on site.",
                "html": "<P><EM>This training day is being delivered by Brook, the UK's largest young people's sexual health charity.</EM></P>\n<P><STRONG>The day will include:</STRONG></P>\n<P><STRONG>- Introduction to young people &amp; sexual behaviour</STRONG></P>\n<P><STRONG>- Information regarding STIs and contraception options for young people</STRONG></P>\n<P><STRONG>- Sexual Behaviours Traffic Light Tool Training</STRONG></P>\n<P><SPAN>Brook's nationally recognised Sexual Behaviours Traffic Light Tool training provides a highly visible, multi-agency response that helps professionals identify and respond appropriately to sexual behaviours.  </SPAN>The tool uses a traffic light system to categorise the sexual behaviours of young people and  <SPAN>is designed to help professionals:</SPAN></P>\n<P><SPAN>- Make decisions about safeguarding children and young people</SPAN></P>\n<P><SPAN>- Assess and respond appropriately to sexual behaviour in children and young people</SPAN></P>\n<P><SPAN>- Understand healthy sexual development and distinguish it from harmful behaviour</SPAN></P>\n<P><EM>This training is open to anyone working with young people locally.</EM><SPAN></SPAN></P>\n<P><EM>Refreshments provided, please bring your own lunch</EM></P>\n<P>Venue Details:</P>\n<P>Park Farm House is part of the Hadleigh Farm Estate owned by the Salvation Army.</P>\n<P>Directions - from Hadleigh High Street, head down Castle Lane towards the the Salvation Army Tea Rooms and Rare Breeds Centre.  Before the Tea Room car park, turn left onto Mount Zion (signposted Park Farm House).  Continue alone the single track (with Hadleigh Castle and Thames Estuary on your right) to the Farm House.  Car Parking available on site.</P>"
            },
            "id": "88091813987",
            "url": "https://www.eventbrite.co.uk/e/sexual-health-sexual-behaviours-youth-work-training-tickets-88091813987",
            "start": {
                "timezone": "Europe/London",
                "local": "2020-02-28T09:30:00",
                "utc": "2020-02-28T09:30:00Z"
            },
            "end": {
                "timezone": "Europe/London",
                "local": "2020-02-28T16:00:00",
                "utc": "2020-02-28T16:00:00Z"
            },
            "organization_id": "297094611842",
            "created": "2020-01-03T10:02:51Z",
            "changed": "2020-02-28T22:03:36Z",
            "published": "2020-01-09T11:42:14Z",
            "capacity": 30,
            "capacity_is_custom": false,
            "status": "completed",
            "currency": "GBP",
            "listed": true,
            "shareable": true,
            "invite_only": false,
            "online_event": false,
            "show_remaining": false,
            "tx_time_limit": 480,
            "hide_start_date": false,
            "hide_end_date": false,
            "locale": "en_GB",
            "is_locked": false,
            "privacy_setting": "unlocked",
            "is_series": false,
            "is_series_parent": false,
            "inventory_type": "limited",
            "is_reserved_seating": false,
            "show_pick_a_seat": false,
            "show_seatmap_thumbnail": false,
            "show_colors_in_seatmap_thumbnail": false,
            "source": "create_2.0",
            "is_free": true,
            "version": "3.0.0",
            "summary": "This training day is being delivered by Brook, the UK's largest young people's sexual health charity.\nThe day will include:\n- Introduction t",
            "logo_id": "86111121",
            "organizer_id": "19733097482",
            "venue_id": "45091929",
            "category_id": null,
            "subcategory_id": null,
            "format_id": "9",
            "resource_uri": "https://www.eventbriteapi.com/v3/events/88091813987/",
            "is_externally_ticketed": false,
            "logo": {
                "crop_mask": {
                    "top_left": {
                        "x": 3,
                        "y": 0
                    },
                    "width": 1452,
                    "height": 726
                },
                "original": {
                    "url": "https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F86111121%2F297094611842%2F1%2Foriginal.20190816-121128?auto=format%2Ccompress&q=75&sharp=10&s=da97fafadcffdbbd2d6fbed0bb2524c3",
                    "width": 1460,
                    "height": 727
                },
                "id": "86111121",
                "url": "https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F86111121%2F297094611842%2F1%2Foriginal.20190816-121128?h=200&w=450&auto=format%2Ccompress&q=75&sharp=10&rect=3%2C0%2C1452%2C726&s=d92ca32764f5ce3f2d19eafcb5a46b4c",
                "aspect_ratio": "2",
                "edge_color": null,
                "edge_color_set": true
            }
        },
        {
            "name": {
                "text": "Developing Empathy & Transformational Relationships",
                "html": "Developing Empathy &amp; Transformational Relationships"
            },
            "description": {
                "text": "We all have our own journey in life and that affects us in different ways.  How does a young person's journey affect them and how can we best understand this journey in order to bring about the best from the engagements and relationships that we develop?\nWe are delighted to have Julie Hughes, a seasoned counsellor of young people, delivering this training which is open to all those working with young people locally.  This is specifically aimed at volunteers within Bar 'n' Bus programmes and will have direct reference to our work.\nRefreshments provided\nVenue Details:\nPark Farm House is part of the Hadleigh Farm Estate owned by the Salvation Army.\nDirections - from Hadleigh High Street, head down Castle Lane towards the the Salvation Army Tea Rooms and Rare Breeds Centre.  Before the Tea Room car park, turn left onto Mount Zion (signposted Park Farm House).  Continue alone the single track (with Hadleigh Castle and Thames Estuary on your right) to the Farm House.  Car Parking available on site.",
                "html": "<P><EM>We all have our own journey in life and that affects us in different ways.  How does a young person's journey affect them and how can we best understand this journey in order to bring about the best from the engagements and relationships that we develop?</EM></P>\n<P>We are delighted to have Julie Hughes, a seasoned counsellor of young people, delivering this training which is open to all those working with young people locally.  This is specifically aimed at volunteers within Bar 'n' Bus programmes and will have direct reference to our work.</P>\n<P><EM>Refreshments provided</EM></P>\n<P>Venue Details:</P>\n<P>Park Farm House is part of the Hadleigh Farm Estate owned by the Salvation Army.</P>\n<P>Directions - from Hadleigh High Street, head down Castle Lane towards the the Salvation Army Tea Rooms and Rare Breeds Centre.  Before the Tea Room car park, turn left onto Mount Zion (signposted Park Farm House).  Continue alone the single track (with Hadleigh Castle and Thames Estuary on your right) to the Farm House.  Car Parking available on site.</P>"
            },
            "id": "88090546195",
            "url": "https://www.eventbrite.co.uk/e/developing-empathy-transformational-relationships-tickets-88090546195",
            "start": {
                "timezone": "Europe/London",
                "local": "2020-03-10T19:30:00",
                "utc": "2020-03-10T19:30:00Z"
            },
            "end": {
                "timezone": "Europe/London",
                "local": "2020-03-10T22:00:00",
                "utc": "2020-03-10T22:00:00Z"
            },
            "organization_id": "297094611842",
            "created": "2020-01-03T09:45:22Z",
            "changed": "2020-03-11T05:07:16Z",
            "published": "2020-01-09T11:48:50Z",
            "capacity": 30,
            "capacity_is_custom": false,
            "status": "completed",
            "currency": "GBP",
            "listed": true,
            "shareable": true,
            "invite_only": false,
            "online_event": false,
            "show_remaining": false,
            "tx_time_limit": 480,
            "hide_start_date": false,
            "hide_end_date": false,
            "locale": "en_GB",
            "is_locked": false,
            "privacy_setting": "unlocked",
            "is_series": false,
            "is_series_parent": false,
            "inventory_type": "limited",
            "is_reserved_seating": false,
            "show_pick_a_seat": false,
            "show_seatmap_thumbnail": false,
            "show_colors_in_seatmap_thumbnail": false,
            "source": "create_2.0",
            "is_free": true,
            "version": "3.0.0",
            "summary": "We all have our own journey in life and that affects us in different ways.  How does a young person's journey affect them and how can we bes",
            "logo_id": "86110247",
            "organizer_id": "19733097482",
            "venue_id": "45091929",
            "category_id": null,
            "subcategory_id": null,
            "format_id": "9",
            "resource_uri": "https://www.eventbriteapi.com/v3/events/88090546195/",
            "is_externally_ticketed": false,
            "logo": {
                "crop_mask": {
                    "top_left": {
                        "x": 3,
                        "y": 0
                    },
                    "width": 1452,
                    "height": 726
                },
                "original": {
                    "url": "https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F86110247%2F297094611842%2F1%2Foriginal.20190816-121128?auto=format%2Ccompress&q=75&sharp=10&s=e93ea1c787a13f8307d138f373299f79",
                    "width": 1460,
                    "height": 727
                },
                "id": "86110247",
                "url": "https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F86110247%2F297094611842%2F1%2Foriginal.20190816-121128?h=200&w=450&auto=format%2Ccompress&q=75&sharp=10&rect=3%2C0%2C1452%2C726&s=a78965f160541af167a7f9b683e6a348",
                "aspect_ratio": "2",
                "edge_color": null,
                "edge_color_set": true
            }
        },
        {
            "name": {
                "text": "School Mentor Training",
                "html": "School Mentor Training"
            },
            "description": {
                "text": "Training for our in-school mentoring programme providing support to young people",
                "html": "Training for our in-school mentoring programme providing support to young people"
            },
            "id": "94139958149",
            "url": "https://www.eventbrite.co.uk/e/school-mentor-training-tickets-94139958149",
            "start": {
                "timezone": "Europe/London",
                "local": "2020-03-12T11:00:00",
                "utc": "2020-03-12T11:00:00Z"
            },
            "end": {
                "timezone": "Europe/London",
                "local": "2020-03-12T13:30:00",
                "utc": "2020-03-12T13:30:00Z"
            },
            "organization_id": "297094611842",
            "created": "2020-02-11T12:38:58Z",
            "changed": "2020-03-12T20:24:50Z",
            "published": "2020-02-11T13:09:20Z",
            "capacity": 50,
            "capacity_is_custom": false,
            "status": "completed",
            "currency": "GBP",
            "listed": true,
            "shareable": false,
            "invite_only": false,
            "online_event": false,
            "show_remaining": false,
            "tx_time_limit": 480,
            "hide_start_date": false,
            "hide_end_date": false,
            "locale": "en_GB",
            "is_locked": false,
            "privacy_setting": "unlocked",
            "is_series": false,
            "is_series_parent": false,
            "inventory_type": "limited",
            "is_reserved_seating": false,
            "show_pick_a_seat": false,
            "show_seatmap_thumbnail": false,
            "show_colors_in_seatmap_thumbnail": false,
            "source": "coyote",
            "is_free": true,
            "version": "3.7.0",
            "summary": "Training for our in-school mentoring programme providing support to young people",
            "logo_id": "93154651",
            "organizer_id": "19733097482",
            "venue_id": "47715733",
            "category_id": "111",
            "subcategory_id": null,
            "format_id": "2",
            "resource_uri": "https://www.eventbriteapi.com/v3/events/94139958149/",
            "is_externally_ticketed": false,
            "logo": {
                "crop_mask": {
                    "top_left": {
                        "x": 0,
                        "y": 0
                    },
                    "width": 1512,
                    "height": 756
                },
                "original": {
                    "url": "https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F93154651%2F297094611842%2F1%2Foriginal.20200219-101522?auto=format%2Ccompress&q=75&sharp=10&s=3cea8256513798c45dff4f2244a5c065",
                    "width": 1512,
                    "height": 756
                },
                "id": "93154651",
                "url": "https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F93154651%2F297094611842%2F1%2Foriginal.20200219-101522?h=200&w=450&auto=format%2Ccompress&q=75&sharp=10&rect=0%2C0%2C1512%2C756&s=e860fd0fa00a78bc9c4a858a048052c0",
                "aspect_ratio": "2",
                "edge_color": "#b39ecc",
                "edge_color_set": true
            }
        },
        {
            "name": {
                "text": "Self Harm & Young People Training",
                "html": "Self Harm &amp; Young People Training"
            },
            "description": {
                "text": "Training by Mind (South East & Central Essex) exploring Self Harm for those supporting young people locally",
                "html": "Training by Mind (South East &amp; Central Essex) exploring Self Harm for those supporting young people locally"
            },
            "id": "94360315243",
            "url": "https://www.eventbrite.co.uk/e/self-harm-young-people-training-tickets-94360315243",
            "start": {
                "timezone": "Europe/London",
                "local": "2020-04-24T13:00:00",
                "utc": "2020-04-24T12:00:00Z"
            },
            "end": {
                "timezone": "Europe/London",
                "local": "2020-04-24T16:00:00",
                "utc": "2020-04-24T15:00:00Z"
            },
            "organization_id": "297094611842",
            "created": "2020-02-12T09:54:57Z",
            "changed": "2020-02-12T10:28:22Z",
            "published": "2020-02-12T10:28:22Z",
            "capacity": 50,
            "capacity_is_custom": false,
            "status": "live",
            "currency": "GBP",
            "listed": true,
            "shareable": false,
            "invite_only": false,
            "online_event": false,
            "show_remaining": false,
            "tx_time_limit": 480,
            "hide_start_date": false,
            "hide_end_date": false,
            "locale": "en_GB",
            "is_locked": false,
            "privacy_setting": "unlocked",
            "is_series": false,
            "is_series_parent": false,
            "inventory_type": "limited",
            "is_reserved_seating": false,
            "show_pick_a_seat": false,
            "show_seatmap_thumbnail": false,
            "show_colors_in_seatmap_thumbnail": false,
            "source": "coyote",
            "is_free": true,
            "version": "3.7.0",
            "summary": "Training by Mind (South East & Central Essex) exploring Self Harm for those supporting young people locally",
            "logo_id": "92144301",
            "organizer_id": "19733097482",
            "venue_id": "47796651",
            "category_id": "111",
            "subcategory_id": null,
            "format_id": "2",
            "resource_uri": "https://www.eventbriteapi.com/v3/events/94360315243/",
            "is_externally_ticketed": false,
            "logo": {
                "crop_mask": {
                    "top_left": {
                        "x": 0,
                        "y": 13
                    },
                    "width": 1256,
                    "height": 628
                },
                "original": {
                    "url": "https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F92144301%2F297094611842%2F1%2Foriginal.20200212-100027?auto=format%2Ccompress&q=75&sharp=10&s=4f8e4b058a1396f6bac428d504e57277",
                    "width": 1256,
                    "height": 654
                },
                "id": "92144301",
                "url": "https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F92144301%2F297094611842%2F1%2Foriginal.20200212-100027?h=200&w=450&auto=format%2Ccompress&q=75&sharp=10&rect=0%2C13%2C1256%2C628&s=f5c54dfde684639f6adfd50025d88acb",
                "aspect_ratio": "2",
                "edge_color": null,
                "edge_color_set": true
            }
        },
        {
            "name": {
                "text": "Drug & Alcohol Awareness",
                "html": "Drug &amp; Alcohol Awareness"
            },
            "description": {
                "text": "This training provides an introduction to drugs and alcohol use by young people and is delivered the Essex Young People's Drug and Alcohol Service.\nTraining includes:\n- Information regarding categories and characteristics of drugs\n- Exploration of young people's use (or misuse) of substances\n- Recognising and responding to specific dangers facing young people\n- How to work with young people starting from their current situation\n\nThis training  is open to all those working with young people locally and is specifically aimed at volunteers within Bar 'n' Bus programmes and will have direct reference to our work.\nRefreshments provided\nVenue Details:\nPark Farm House is part of the Hadleigh Farm Estate owned by the Salvation Army.\nDirections - from Hadleigh High Street, head down Castle Lane towards the the Salvation Army Tea Rooms and Rare Breeds Centre.  Before the Tea Room car park, turn left onto Mount Zion (signposted Park Farm House).  Continue alone the single track (with Hadleigh Castle and Thames Estuary on your right) to the Farm House.  Car Parking available on site.",
                "html": "<P><EM>This training provides an introduction to drugs and alcohol use by young people and is delivered the Essex Young People's Drug and Alcohol Service.</EM></P>\n<P><EM>Training includes:</EM></P>\n<P><EM>- Information regarding categories and characteristics of drugs</EM></P>\n<P><EM>- Exploration of young people's use (or misuse) of substances</EM></P>\n<P><EM>- Recognising and responding to specific dangers facing young people</EM></P>\n<P><EM>- How to work with young people starting from their current situation</EM></P>\n<P><BR></P>\n<P>This training  is open to all those working with young people locally and is specifically aimed at volunteers within Bar 'n' Bus programmes and will have direct reference to our work.</P>\n<P><EM>Refreshments provided</EM></P>\n<P>Venue Details:</P>\n<P>Park Farm House is part of the Hadleigh Farm Estate owned by the Salvation Army.</P>\n<P>Directions - from Hadleigh High Street, head down Castle Lane towards the the Salvation Army Tea Rooms and Rare Breeds Centre.  Before the Tea Room car park, turn left onto Mount Zion (signposted Park Farm House).  Continue alone the single track (with Hadleigh Castle and Thames Estuary on your right) to the Farm House.  Car Parking available on site.</P>"
            },
            "id": "88097531087",
            "url": "https://www.eventbrite.co.uk/e/drug-alcohol-awareness-tickets-88097531087",
            "start": {
                "timezone": "Europe/London",
                "local": "2020-05-12T19:30:00",
                "utc": "2020-05-12T18:30:00Z"
            },
            "end": {
                "timezone": "Europe/London",
                "local": "2020-05-12T22:00:00",
                "utc": "2020-05-12T21:00:00Z"
            },
            "organization_id": "297094611842",
            "created": "2020-01-03T11:10:03Z",
            "changed": "2020-03-07T15:01:21Z",
            "published": "2020-01-09T11:48:53Z",
            "capacity": 20,
            "capacity_is_custom": false,
            "status": "live",
            "currency": "GBP",
            "listed": true,
            "shareable": true,
            "invite_only": false,
            "online_event": false,
            "show_remaining": false,
            "tx_time_limit": 480,
            "hide_start_date": false,
            "hide_end_date": false,
            "locale": "en_GB",
            "is_locked": false,
            "privacy_setting": "unlocked",
            "is_series": false,
            "is_series_parent": false,
            "inventory_type": "limited",
            "is_reserved_seating": false,
            "show_pick_a_seat": false,
            "show_seatmap_thumbnail": false,
            "show_colors_in_seatmap_thumbnail": false,
            "source": "create_2.0",
            "is_free": true,
            "version": "3.0.0",
            "summary": "This training provides an introduction to drugs and alcohol use by young people and is delivered the Essex Young People's Drug and Alcohol S",
            "logo_id": "86114613",
            "organizer_id": "19733097482",
            "venue_id": "47799971",
            "category_id": null,
            "subcategory_id": null,
            "format_id": "9",
            "resource_uri": "https://www.eventbriteapi.com/v3/events/88097531087/",
            "is_externally_ticketed": false,
            "logo": {
                "crop_mask": {
                    "top_left": {
                        "x": 3,
                        "y": 0
                    },
                    "width": 1452,
                    "height": 726
                },
                "original": {
                    "url": "https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F86114613%2F297094611842%2F1%2Foriginal.20190816-121128?auto=format%2Ccompress&q=75&sharp=10&s=abdb4b943926e96e26a33dd86b324e8c",
                    "width": 1460,
                    "height": 727
                },
                "id": "86114613",
                "url": "https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F86114613%2F297094611842%2F1%2Foriginal.20190816-121128?h=200&w=450&auto=format%2Ccompress&q=75&sharp=10&rect=3%2C0%2C1452%2C726&s=4b6bbc664d7e9a9e8453cfa442de8782",
                "aspect_ratio": "2",
                "edge_color": null,
                "edge_color_set": true
            }
        },
        {
            "name": {
                "text": "Faith & Young People",
                "html": "Faith &amp; Young People"
            },
            "description": {
                "text": "Many of the young people that we work with have a desire to explore spirituality and concepts of faith and religion, but it can be very difficult to help a young person explore their beliefs without simply preaching our own religion (or non-religion) to them.\n\nThis training includes:\n- Guiding young people on exploration of faith and spirituality\n- How and when to offer prayer to young people\n- How to pray with young people and support them to explore prayer for themselves\n- When to keep your religious views to yourself!\n\n\nThis training  is open to all those working with young people locally and is specifically aimed at volunteers within Bar 'n' Bus programmes and will have direct reference to our work.\nRefreshments provided\n\nVenue Details:\nPark Farm House is part of the Hadleigh Farm Estate owned by the Salvation Army.\nDirections - from Hadleigh High Street, head down Castle Lane towards the the Salvation Army Tea Rooms and Rare Breeds Centre.  Before the Tea Room car park, turn left onto Mount Zion (signposted Park Farm House).  Continue alone the single track (with Hadleigh Castle and Thames Estuary on your right) to the Farm House.  Car Parking available on site.",
                "html": "<P><EM>Many of the young people that we work with have a desire to explore spirituality and concepts of faith and religion, but it can be very difficult to help a young person explore their beliefs without simply preaching our own religion (or non-religion) to them.</EM></P>\n<P><BR></P>\n<P>This training includes:</P>\n<P>- Guiding young people on exploration of faith and spirituality</P>\n<P>- How and when to offer prayer to young people</P>\n<P>- How to pray with young people and support them to explore prayer for themselves</P>\n<P>- When to keep your religious views to yourself!</P>\n<P><BR></P>\n<P><BR></P>\n<P>This training  is open to all those working with young people locally and is specifically aimed at volunteers within Bar 'n' Bus programmes and will have direct reference to our work.</P>\n<P><EM>Refreshments provided</EM></P>\n<P><BR></P>\n<P><STRONG>Venue Details:</STRONG></P>\n<P>Park Farm House is part of the Hadleigh Farm Estate owned by the Salvation Army.</P>\n<P>Directions - from Hadleigh High Street, head down Castle Lane towards the the Salvation Army Tea Rooms and Rare Breeds Centre.  Before the Tea Room car park, turn left onto Mount Zion (signposted Park Farm House).  Continue alone the single track (with Hadleigh Castle and Thames Estuary on your right) to the Farm House.  Car Parking available on site.</P>"
            },
            "id": "88099025557",
            "url": "https://www.eventbrite.co.uk/e/faith-young-people-tickets-88099025557",
            "start": {
                "timezone": "Europe/London",
                "local": "2020-07-14T19:30:00",
                "utc": "2020-07-14T18:30:00Z"
            },
            "end": {
                "timezone": "Europe/London",
                "local": "2020-07-14T22:00:00",
                "utc": "2020-07-14T21:00:00Z"
            },
            "organization_id": "297094611842",
            "created": "2020-01-03T11:31:10Z",
            "changed": "2020-01-09T11:48:55Z",
            "published": "2020-01-09T11:48:55Z",
            "capacity": 30,
            "capacity_is_custom": false,
            "status": "live",
            "currency": "GBP",
            "listed": true,
            "shareable": true,
            "invite_only": false,
            "online_event": false,
            "show_remaining": false,
            "tx_time_limit": 480,
            "hide_start_date": false,
            "hide_end_date": false,
            "locale": "en_GB",
            "is_locked": false,
            "privacy_setting": "unlocked",
            "is_series": false,
            "is_series_parent": false,
            "inventory_type": "limited",
            "is_reserved_seating": false,
            "show_pick_a_seat": false,
            "show_seatmap_thumbnail": false,
            "show_colors_in_seatmap_thumbnail": false,
            "source": "create_2.0",
            "is_free": true,
            "version": "3.0.0",
            "summary": "Many of the young people that we work with have a desire to explore spirituality and concepts of faith and religion, but it can be very diff",
            "logo_id": "86115925",
            "organizer_id": "19733097482",
            "venue_id": "45091929",
            "category_id": null,
            "subcategory_id": null,
            "format_id": "9",
            "resource_uri": "https://www.eventbriteapi.com/v3/events/88099025557/",
            "is_externally_ticketed": false,
            "logo": {
                "crop_mask": {
                    "top_left": {
                        "x": 3,
                        "y": 0
                    },
                    "width": 1452,
                    "height": 726
                },
                "original": {
                    "url": "https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F86115925%2F297094611842%2F1%2Foriginal.20190816-121128?auto=format%2Ccompress&q=75&sharp=10&s=626a9a08a560bafd6d021a5e8dc88d05",
                    "width": 1460,
                    "height": 727
                },
                "id": "86115925",
                "url": "https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F86115925%2F297094611842%2F1%2Foriginal.20190816-121128?h=200&w=450&auto=format%2Ccompress&q=75&sharp=10&rect=3%2C0%2C1452%2C726&s=b9997720bc83d4886117aa94e8a660ac",
                "aspect_ratio": "2",
                "edge_color": null,
                "edge_color_set": true
            }
        },
        {
            "name": {
                "text": "Recognising & Responding to Risky Sexual Behaviours",
                "html": "Recognising &amp; Responding to Risky Sexual Behaviours"
            },
            "description": {
                "text": "This training gives an overview of the uses of the Sexual Behaviours Traffic Light developed by the young people's sexual health charity, Brook.  This is not delivered by Brook, but utilises their resources and explores the application of the tool within Bar 'n' Bus work.\nBrook's nationally recognised Sexual Behaviours Traffic Light Tool training provides a highly visible, multi-agency response that helps those working with young people identify and respond appropriately to sexual behaviours.  The tool uses a traffic light system to categorise the sexual behaviours of young people and  is designed to help team members:\n- Make decisions about safeguarding children and young people\n- Assess and respond appropriately to sexual behaviour in young people\n- Understand healthy sexual development and distinguish it form harmful behaviour\nThis training  is open to all those working with young people locally and is specifically aimed at volunteers within Bar 'n' Bus programmes and will have direct reference to our work.\nRefreshments provided\n\nVenue Details:\nPark Farm House is part of the Hadleigh Farm Estate owned by the Salvation Army.\nDirections - from Hadleigh High Street, head down Castle Lane towards the the Salvation Army Tea Rooms and Rare Breeds Centre.  Before the Tea Room car park, turn left onto Mount Zion (signposted Park Farm House).  Continue alone the single track (with Hadleigh Castle and Thames Estuary on your right) to the Farm House.  Car Parking available on site.",
                "html": "<P><SPAN>This training gives an overview of the uses of the Sexual Behaviours Traffic Light developed by the young people's sexual health charity, Brook.  This is not delivered by Brook, but utilises their resources and explores the application of the tool within Bar 'n' Bus work.</SPAN></P>\n<P><SPAN>Brook's nationally recognised Sexual Behaviours Traffic Light Tool training provides a highly visible, multi-agency response that helps those working with young people identify and respond appropriately to sexual behaviours.  </SPAN>The tool uses a traffic light system to categorise the sexual behaviours of young people and  <SPAN>is designed to help team members:</SPAN></P>\n<P><SPAN>- Make decisions about safeguarding children and young people</SPAN></P>\n<P><SPAN>- Assess and respond appropriately to sexual behaviour in young people</SPAN></P>\n<P><SPAN>- Understand healthy sexual development and distinguish it form harmful behaviour</SPAN><BR></P>\n<P>This training  is open to all those working with young people locally and is specifically aimed at volunteers within Bar 'n' Bus programmes and will have direct reference to our work.</P>\n<P><EM>Refreshments provided</EM></P>\n<P><BR></P>\n<P><STRONG>Venue Details:</STRONG></P>\n<P>Park Farm House is part of the Hadleigh Farm Estate owned by the Salvation Army.</P>\n<P>Directions - from Hadleigh High Street, head down Castle Lane towards the the Salvation Army Tea Rooms and Rare Breeds Centre.  Before the Tea Room car park, turn left onto Mount Zion (signposted Park Farm House).  Continue alone the single track (with Hadleigh Castle and Thames Estuary on your right) to the Farm House.  Car Parking available on site.</P>"
            },
            "id": "88099444811",
            "url": "https://www.eventbrite.co.uk/e/recognising-responding-to-risky-sexual-behaviours-tickets-88099444811",
            "start": {
                "timezone": "Europe/London",
                "local": "2020-09-08T19:30:00",
                "utc": "2020-09-08T18:30:00Z"
            },
            "end": {
                "timezone": "Europe/London",
                "local": "2020-09-08T22:00:00",
                "utc": "2020-09-08T21:00:00Z"
            },
            "organization_id": "297094611842",
            "created": "2020-01-03T11:41:04Z",
            "changed": "2020-02-25T09:29:14Z",
            "published": "2020-01-09T11:48:59Z",
            "capacity": 30,
            "capacity_is_custom": false,
            "status": "live",
            "currency": "GBP",
            "listed": true,
            "shareable": true,
            "invite_only": false,
            "online_event": false,
            "show_remaining": false,
            "tx_time_limit": 480,
            "hide_start_date": false,
            "hide_end_date": false,
            "locale": "en_GB",
            "is_locked": false,
            "privacy_setting": "unlocked",
            "is_series": false,
            "is_series_parent": false,
            "inventory_type": "limited",
            "is_reserved_seating": false,
            "show_pick_a_seat": false,
            "show_seatmap_thumbnail": false,
            "show_colors_in_seatmap_thumbnail": false,
            "source": "create_2.0",
            "is_free": true,
            "version": "3.0.0",
            "summary": "This training gives an overview of the uses of the Sexual Behaviours Traffic Light developed by the young people's sexual health charity, Br",
            "logo_id": "86116549",
            "organizer_id": "19733097482",
            "venue_id": "48539737",
            "category_id": null,
            "subcategory_id": null,
            "format_id": "9",
            "resource_uri": "https://www.eventbriteapi.com/v3/events/88099444811/",
            "is_externally_ticketed": false,
            "logo": {
                "crop_mask": {
                    "top_left": {
                        "x": 3,
                        "y": 0
                    },
                    "width": 1452,
                    "height": 726
                },
                "original": {
                    "url": "https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F86116549%2F297094611842%2F1%2Foriginal.20190816-121128?auto=format%2Ccompress&q=75&sharp=10&s=0812e5cd871cb057b4415d106553ffe7",
                    "width": 1460,
                    "height": 727
                },
                "id": "86116549",
                "url": "https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F86116549%2F297094611842%2F1%2Foriginal.20190816-121128?h=200&w=450&auto=format%2Ccompress&q=75&sharp=10&rect=3%2C0%2C1452%2C726&s=6c26cf20fef24fab8421a1df2878d4cc",
                "aspect_ratio": "2",
                "edge_color": null,
                "edge_color_set": true
            }
        },
        {
            "name": {
                "text": "Mental Health Awareness",
                "html": "Mental Health Awareness"
            },
            "description": {
                "text": "As we progress through life our mental health changes - sometimes we have very positive mental health and other times it is very poor.  As young people move through the teenage years, mental health can change rapidly and significantly.  How can we best support young people as they experience mental health challenges?\nThis training covers:\n- Factors affecting young people's mental health\n- An overview of specific mental health issues\n- Warning signs and responding to particularly hazardous mental health situations\n\nThis training  is open to all those working with young people locally and is specifically aimed at volunteers within Bar 'n' Bus programmes and will have direct reference to our work.\nRefreshments provided\n\nVenue Details:\nPark Farm House is part of the Hadleigh Farm Estate owned by the Salvation Army.\nDirections - from Hadleigh High Street, head down Castle Lane towards the the Salvation Army Tea Rooms and Rare Breeds Centre.  Before the Tea Room car park, turn left onto Mount Zion (signposted Park Farm House).  Continue alone the single track (with Hadleigh Castle and Thames Estuary on your right) to the Farm House.  Car Parking available on site.",
                "html": "<P><EM>As we progress through life our mental health changes - sometimes we have very positive mental health and other times it is very poor.  As young people move through the teenage years, mental health can change rapidly and significantly.  How can we best support young people as they experience mental health challenges?</EM></P>\n<P>This training covers:</P>\n<P>- Factors affecting young people's mental health</P>\n<P>- An overview of specific mental health issues</P>\n<P>- Warning signs and responding to particularly hazardous mental health situations</P>\n<P><BR></P>\n<P>This training  is open to all those working with young people locally and is specifically aimed at volunteers within Bar 'n' Bus programmes and will have direct reference to our work.</P>\n<P><EM>Refreshments provided</EM></P>\n<P><BR></P>\n<P><STRONG>Venue Details:</STRONG></P>\n<P>Park Farm House is part of the Hadleigh Farm Estate owned by the Salvation Army.</P>\n<P>Directions - from Hadleigh High Street, head down Castle Lane towards the the Salvation Army Tea Rooms and Rare Breeds Centre.  Before the Tea Room car park, turn left onto Mount Zion (signposted Park Farm House).  Continue alone the single track (with Hadleigh Castle and Thames Estuary on your right) to the Farm House.  Car Parking available on site.</P>"
            },
            "id": "88099729663",
            "url": "https://www.eventbrite.co.uk/e/mental-health-awareness-tickets-88099729663",
            "start": {
                "timezone": "Europe/London",
                "local": "2020-11-10T19:30:00",
                "utc": "2020-11-10T19:30:00Z"
            },
            "end": {
                "timezone": "Europe/London",
                "local": "2020-11-10T22:00:00",
                "utc": "2020-11-10T22:00:00Z"
            },
            "organization_id": "297094611842",
            "created": "2020-01-03T11:47:05Z",
            "changed": "2020-01-09T14:11:43Z",
            "published": "2020-01-09T11:48:59Z",
            "capacity": 30,
            "capacity_is_custom": false,
            "status": "live",
            "currency": "GBP",
            "listed": true,
            "shareable": true,
            "invite_only": false,
            "online_event": false,
            "show_remaining": false,
            "tx_time_limit": 480,
            "hide_start_date": false,
            "hide_end_date": false,
            "locale": "en_GB",
            "is_locked": false,
            "privacy_setting": "unlocked",
            "is_series": false,
            "is_series_parent": false,
            "inventory_type": "limited",
            "is_reserved_seating": false,
            "show_pick_a_seat": false,
            "show_seatmap_thumbnail": false,
            "show_colors_in_seatmap_thumbnail": false,
            "source": "create_2.0",
            "is_free": true,
            "version": "3.0.0",
            "summary": "As we progress through life our mental health changes - sometimes we have very positive mental health and other times it is very poor.  As y",
            "logo_id": "86116855",
            "organizer_id": "19733097482",
            "venue_id": "45091929",
            "category_id": null,
            "subcategory_id": null,
            "format_id": "9",
            "resource_uri": "https://www.eventbriteapi.com/v3/events/88099729663/",
            "is_externally_ticketed": false,
            "logo": {
                "crop_mask": {
                    "top_left": {
                        "x": 3,
                        "y": 0
                    },
                    "width": 1452,
                    "height": 726
                },
                "original": {
                    "url": "https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F86116855%2F297094611842%2F1%2Foriginal.20190816-121128?auto=format%2Ccompress&q=75&sharp=10&s=1c817ce0a7e230efeb91ed091b98f63d",
                    "width": 1460,
                    "height": 727
                },
                "id": "86116855",
                "url": "https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F86116855%2F297094611842%2F1%2Foriginal.20190816-121128?h=200&w=450&auto=format%2Ccompress&q=75&sharp=10&rect=3%2C0%2C1452%2C726&s=b4b95613a70a866e934931415af1a0b7",
                "aspect_ratio": "2",
                "edge_color": null,
                "edge_color_set": true
            }
        }
    ]
}